<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417105李伟</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="Request.js"></script>
    <style>
        .I_first_div{
            margin-top: 50px;
            text-align: center;
        }
        .I_second_div{
            background-color: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-top: 30px;
            height: 100px;
        }
        .I_second_div div{
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            padding-left: 15px;
        }
        .I_username{
            border-bottom: 1px solid #dddddd;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .I_login{
            width: 90%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(32,90,163);
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>登录</span>
</header>
<!--第二部分-->
<div class="I_first_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="I_second_div">
        <div class="I_username">
            <span>账号名:</span>
            <input id="I_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="I_pwd" type="password" value="admin"><br>
        </div>
    </div>

    <div class="I_login">
        <input id="log_button" type="button" value="登录">
    </div>

</form>
</body>

<!-- js脚本写在body前面网页编译脚本的时候，是从上往下编译，由于编译脚本的时候body还没编译到，所以读取不到这个变量范围，会提示为空值，这时候要把写的js脚本的代码写在body下面就可以了-->
<!--js函数 两种定义方式 1:function x(){},2:变量名方式定义var x=function(){}-->
<!--第三种定义方式:找到登录按钮，在按钮上面设置一个id属性，var btn=document.getElementById("按钮上面的id值");btn.onclick=function(){}-->
<!--document代表当前文件，从文件中按照id查找元素，大多用于无参的形式-->
<script>
    // function sum(a,b) {
    //     alert("调用第一种函数成功")
    //     return a+b;
    // }
    // var sum1=function (a,b) {
    //     alert("调用到第二种函数")
    //     return a-b
    // }
    var btn=document.getElementById("log_button");
    btn.onclick=function ()
    {
        // var cc=sum(1,2)
        // var dd=sum1(3,4)
        var userName=encodeURIComponent(document.getElementById("I_account").value)
        var Pwd=encodeURIComponent(document.getElementById("I_pwd").value)
        // if(userName=="lx"&&Pwd=="123456"){
        //    location.href="DropletService.html"
        // }
        // else{
        //    location.href="http://www.baidu.com"
        // }

        // //建立网络请求
        // var xhr=new XMLHttpRequest();
        // //建立连接
        // xhr.open('get','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus');
        // //设置请求头
        // xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
        // //传递参数
        // xhr.send();
        // //获取返回值
        // xhr.onreadystatechange=function () {
        //     if (xhr.readyState==4 && xhr.status==200){
        //         //解析数据
        //         var responseData= JSON.parse(xhr.responseText)
        //         var data=responseData.code;
        //         if(data==1){
        //             alert(responseData.data)
        //         }else{
        //             alert(data)
        //         }
        //     }
        // }







        //  //网络请求第一步：创建一个网络请求对象http对象，去服务端取数据，接收服务端数据
        //  var xhr=new XMLHttpRequest();
        // //第二步：与服务端建立连接(get/post)请求方式，连接哪个服务器，用服务器中的哪个接口
        //  xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //  //设置请求头,告诉服务器传过去的数据是以表单形式传递的
        //  xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
        //  //向服务器发送请求（传参）
        var param="username="+userName+"&pwd="+Pwd;//引号中内容与文档中一摸一样
        //  xhr.send("username="+userName+"&pwd="+Pwd)
        //  //第四步：接受服务器返回数据
        // xhr.onreadystatechange=function () {
        //      //4代表数据请求完成
        //      //200代表数据成功返回
        //      if(xhr.readyState==4&& xhr.status== 200){
        //          //解析数据，responseText里面包含了服务端返回的数据
        //          var responseData = JSON.parse(xhr.responseText)
        //          var data=responseData.data;
        //          if(data=="登录成功"){
        //              location.href="DropletService.html"
        //          }
        //          else{
        //              alert(data)
        //          }
        //      }
        //  }




        var Responsedata=Request('login',param,"post",function (data) {
            window.localStorage.setItem("userinfo",data)
            if(data=="登录成功"){
                location.href="DropletService.html"
            }
            else{
                alert(data)
            }

        });

    }
</script>

</html>